.header
  position: relative
  background: #F2FAF8
  box-shadow: 0px 0px 24px rgba(0, 97, 87, 0.2)

.header__wrapper
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 4px 83px

  +max-w(760)
    padding: 4px 6px

.header__mobile-menu
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 100vh
  width: 100%
  z-index: 20
  transform: translateX(-100%)
  opacity: 0
  transition: all 1s


.open
  transform: translateX(0)
  opacity: 1



.header__mobile-menu-overlay
  position: absolute
  right: 0
  top: 0
  height: 100vh
  width: 20%
  background: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(12px)

.header__mobile-menu-body
  width: 80%
  height: 100%
  background: #F2FAF8

.header__mobile-menu-top
  position: relative
  height: 64px
  width: 100%
  background: #F2FAF8
  box-shadow: 0px 0px 24px rgba(0, 97, 87, 0.2)

.header__logo
  width: 54px
  height: 54px

  img
    width: 100%
    height: 100%

.header__navigation
  position: relative

  +max-w(760)
    display: none

.header__list
  display: flex
  margin: 0
  padding: 0

.header__list--mobile
  flex-direction: column
  padding-left: 24px
  box-sizing: border-box

.header__item
  margin-right: 40px

  &:last-child
    margin-right: 0

.header__item--mobile
  margin-right: 0
  padding-top: 56px

.header__link
  color: #002F3E
  font-family: 'PopinsBold', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.34px
  text-transform: capitalize

.header__trigger
  display: none
  position: relative
  width: 50px
  height: 50px
  z-index: 100
  cursor: pointer

  +max-w(1270)
    display: block


  span
    display: block
    height: 2px
    width: 18px
    background-color: #000
    position: absolute
    left: 50%
    margin-left: -9px
    top: 50%
    margin-top: -1px


  span:first-of-type
    transition: all 0.2s
    margin-top: -6px
    content: ''

  span:last-of-type
    transition: all 0.2s
    margin-top: 4px
    content: ''



.header__trigger.js-trigger-active
  //background-image: linear-gradient(to top, #fe4e3a 0%, #f6373d 50%, #ff5c34 100%)

  span:nth-of-type(2)
    display: none


  span
    background-color: #000000

    &:first-of-type
      transform: rotate(135deg)
      margin-top: 0


    &:last-of-type
      transform: rotate(-134deg)
      margin-top: 0
