.services
  position: relative
  background-color: #F2FAF8
  padding: 100px 0

.services__rect1
  position: absolute
  left: -100px
  top: -90px
  width: 164px
  height: 199px
  background-image: url("./rect1.png")
  background-size: contain
  background-repeat: no-repeat

  +max-w(1199)
    right: -16px
    left: auto
    top: -100px
    width: 100px

.services__rect2
  position: absolute
  top: 46px
  right: 0
  width: 194px
  height: 347px
  background-image: url("./rect2.png")
  background-size: contain
  background-repeat: no-repeat

  +max-w(1199)
    display: none

.services__rect3
  position: absolute
  top: -180px
  left: 58%
  transform: translateX(-50%)
  width: 194px
  height: 347px
  background-image: url("./rect3.png")
  background-size: contain
  background-repeat: no-repeat

  +max-w(1199)
    top: -90px
    left: -16px
    width: 100px
    transform: none

.services__rect4
  position: absolute
  top: 873px
  left: 0
  width: 100px
  height: 215px
  background-image: url("./rect4.png")
  background-size: contain
  background-repeat: no-repeat

  +max-w(1199)
    display: none

.services__rect5
  position: absolute
  top: -110px
  right: -10px
  width: 278px
  height: 255px
  background-image: url("./rect5.png")
  background-size: contain
  background-repeat: no-repeat

  +max-w(1199)
    display: none

.services__rect6
  position: absolute
  top: 44%
  right: 0
  transform: translateY(-50%)
  width: 137px
  height: 234px
  background-image: url("./rect6.png")
  background-size: contain
  background-repeat: no-repeat

  +max-w(1199)
    top: 29%
    width: 100px

.services__rect7
  position: absolute
  top: 46%
  left: 0
  transform: translateY(-50%)
  width: 177px
  height: 245px
  background-image: url("./rect7.png")
  background-size: contain
  background-repeat: no-repeat

  +max-w(1199)
    top: 44%
    left: auto
    right: 20px
    width: 100px

.services__rect8
  position: absolute
  top: 55%
  left: 0
  width: 155px
  height: 188px
  transform: translateY(-50%)
  background-image: url("./rect8.png")
  background-size: contain
  background-repeat: no-repeat

  +max-w(1199)
    top: 58%
    width: 100px
    background-image: url("./rect10.png")

.services__rect9
  position: absolute
  top: 69%
  left: 0
  width: 100px
  height: 215px
  transform: translateY(-50%)
  background-image: url("./rect9.png")
  background-size: contain
  background-repeat: no-repeat

  +max-w(1199)
    display: none

.services__rect10
  position: absolute
  top: -185px
  right: -50px
  width: 210px
  height: 208px
  background-image: url("./rect10.png")
  background-size: contain
  background-repeat: no-repeat

  +max-w(1350)
    right: 0

  +max-w(1199)
    top: -110px
    right: 10px
    width: 130px
    background-image: url("./rect11.png")

.services__rect11
  position: absolute
  top: -210px
  left: 295px
  width: 278px
  height: 255px
  background-image: url("./rect11.png")
  background-size: contain
  background-repeat: no-repeat

  +max-w(1199)
    top: -140px
    left: auto
    right: 10px
    width: 140px
    background-image: url("./rect-mobile.png")


.services__rect12
  position: absolute
  bottom: 70px
  left: 0
  width: 79px
  height: 154px
  transform: translateY(-50%)
  background-image: url("./rect12.png")
  background-size: contain
  background-repeat: no-repeat

  +max-w(1199)
    display: none

.services__rect13
  position: absolute
  bottom: 400px
  right: 0
  width: 81px
  height: 156px
  transform: translateY(-50%)
  background-image: url("./rect13.png")
  background-size: contain
  background-repeat: no-repeat

  +max-w(1199)
    display: none

.services__wrapper
  max-width: 1200px
  width: 100%
  margin: 0 auto

  +max-w(1279)
    padding: 0 16px

.services__element
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  margin-bottom: 200px

  +max-w(960)
    flex-direction: column
    margin-bottom: 100px

    &:nth-of-type(2n)
      .services__image
        order: -1

  &:last-child
    margin-bottom: 0

.services__image
  max-width: 585px
  width: 100%
  height: auto

  +max-w(960)
    margin-bottom: 30px

  img
    width: 100%

.services__information
  display: flex
  flex-direction: column
  align-items: flex-start
  max-width: 481px
  width: 100%

.services__title
  margin-bottom: 56px
  color: #002F3E
  font-family: "PoppinsBold", sans-serif
  font-style: normal
  font-weight: 600
  font-size: 45px
  line-height: 58px
  text-transform: capitalize

  +max-w(760)
    display: none
    margin-bottom: 30px
    font-size: 24px
    line-height: 28px

.services__title--mobile
  display: none

  +max-w(760)
    order: -1
    display: block
    width: 100%
    font-size: 32px
    line-height: 42px

.services__description
  margin-bottom: 30px
  color: #002F3E
  font-family: 'PoppinsRegular', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  letter-spacing: 1px

  &:last-child
    margin-bottom: 0

