.about
  position: relative
  padding: 100px 0

  +max-w(960)
    padding: 50px 0

.about__rect1
  position: absolute
  top: 0
  right: 0
  width: 285px
  height: 304px
  background-image: url("./rect1.png")
  background-size: contain

  +max-w(1199)
    display: none

.about__rect2
  position: absolute
  top: 394px
  left: 0
  width: 292px
  height: 336px
  background-image: url("./rect2.png")
  background-size: contain

  +max-w(1199)
    display: none

.about__rect3
  position: absolute
  bottom: 313px
  right: 0
  width: 143px
  height: 249px
  background-image: url("./rect3.png")
  background-size: contain

  +max-w(1199)
    display: none

.about__rect4
  position: absolute
  bottom: -170px
  left: 55%
  transform: translateX(-50%)
  width: 321px
  height: 316px
  background-image: url("./rect4.png")
  background-size: contain

  +max-w(1199)
    display: none


.about__wrapper
  max-width: 1277px
  width: 100%
  margin:  0 auto

.about__information
  padding: 0 100px
  margin-bottom: 100px

  +max-w(960)
    padding: 0 15px
    margin-bottom: 50px

.about__title
  margin-bottom: 56px
  color: #002F3E
  font-family: 'PoppinsBold', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 45px
  line-height: 58px
  text-transform: capitalize

.about__description
  margin-bottom: 30px
  color: #002F3E
  font-family: 'PoppinsRegular', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  letter-spacing: 1px

  &:last-child
    margin-bottom: 0

.about__team
  display: flex
  justify-content: space-between
  width: 100%

  +max-w(960)
    flex-direction: column
    align-items: center
    padding: 0 15px

.about__elem
  width: calc(50% - 16px)

  +max-w(960)
    width: 100%

    &:first-child
      margin-bottom: 40px

.about__elem-image
  max-width: 173px
  width: 100%
  height: auto
  margin: 0 auto 48px

  img
    width: 100%
    border-radius: 50%

.about__elem-name
  margin-bottom: 24px
  color: #002F3E
  font-family: 'PoppinsBold', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 28px
  line-height: 42px
  text-align: center
  letter-spacing: 1px
  text-transform: capitalize

.about__elem-description
  margin-bottom: 30px
  color: #002F3E
  font-family: 'PoppinsRegular', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  text-align: center
  letter-spacing: 1px

  &:last-child
    margin-bottom: 0

