.footer
  flex-grow: 0
  flex-shrink: 0
  flex-basis: auto
  display: flex
  align-items: center
  justify-content: space-between
  padding: 24px 83px
  background: #002F3E

  +max-w(760)
    flex-direction: column
    padding: 56px 0

.footer__logo
  max-width: 88px
  width: 100%
  height: auto

  +max-w(760)
    margin: 0 auto 56px

  img
    width: 100%

.footer__list
  display: flex
  margin: 0
  padding: 0

  +max-w(760)
    flex-direction: column
    align-items: center

.footer__item
  margin-right: 48px

  +max-w(760)
    margin-bottom: 16px
    margin-right: 0

    &:last-child
      margin-bottom: 0

  &:last-child
    margin-right: 0

.footer__link
  color: #FBFCFD
  font-family: 'PoppinsRegular', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 30px
  letter-spacing: 1px
  text-transform: capitalize
  text-decoration: none
